<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- makes sure only one item can be selectable at once -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/walkabouts"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_walkabouts"/>

        <item
            android:id="@+id/perosna"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_persona" />

        <item
            android:id="@+id/section3"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_section3" />


    </group>
</menu>